<?xml version=\"1.0\" encoding=\"utf-8\"?>
<!-- filename: keyman.xml -->
<component>
	<name>org.freedesktop.IBus.Keyman</name>
	<description>Keyman Component</description>
	<exec>${libexecdir}/ibus-engine-keyman --ibus</exec>
	<version>11.0.103</version>
	<author>Daniel Glassey &lt;wdg@debian.org&gt;</author>
	<license>GPL</license>
	<homepage>http://www.keyman.com</homepage>
	<textdomain>ibus-keyman</textdomain>
	<observed-paths>
		<path>/usr/share/keyman/</path>
		<path>/usr/local/share/keyman/</path>
		<path>~/.local/share/keyman/</path>
	</observed-paths>
	<engines exec=\"${libexecdir}/ibus-engine-keyman --xml\" />
</component>
